<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.template" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="DisallowOverscroll" value="true"/>
    <hook src="hooks/hookers.js" type="before_prepare"/>
    <hook src="hooks/beforedep.js" type="before_deploy"/>
    <name>Kids English</name>
    <description>
        English Learning App for Kids&apos; Rejoice
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Long Siwei
    </author>
    <content src="index.html"/>
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <platform name="android">
        <allow-intent href="market:*"/>
        <icon density="ldpi" src="res/icon/android/mipmap-ldpi/ic_launcher.png"/>
        <icon density="mdpi" src="res/icon/android/mipmap-mdpi/ic_launcher.png"/>
        <icon density="hdpi" src="res/icon/android/mipmap-hdpi/ic_launcher.png"/>
        <icon density="xhdpi" src="res/icon/android/mipmap-xhdpi/ic_launcher.png"/>
        <icon density="xxhdpi" src="res/icon/android/mipmap-xxhdpi/ic_launcher.png"/>
        <icon density="xxxhdpi" src="res/icon/android/mipmap-xxxhdpi/ic_launcher.png"/>
    </platform>
    <platform name="ios">
        <splash src="res/screen/ios/Default@2x~universal~anyany.png"/>
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
        <icon height="180" src="res/icon/ios/AppIcon.appiconset/icon-60@3x.png" width="180"/>
        <icon height="60" src="res/icon/ios/AppIcon.appiconset/icon-57.png" width="60"/>
        <icon height="120" src="res/icon/ios/AppIcon.appiconset/icon-60@2x.png" width="120"/>
        <icon height="76" src="res/icon/ios/AppIcon.appiconset/icon-76.png" width="76"/>
        <icon height="152" src="res/icon/ios/AppIcon.appiconset/icon-76@2x.png" width="152"/>
        <icon height="40" src="res/icon/ios/AppIcon.appiconset/icon-40.png" width="40"/>
        <icon height="80" src="res/icon/ios/AppIcon.appiconset/icon-40@2x.png" width="80"/>
        <icon height="57" src="res/icon/ios/AppIcon.appiconset/icon-57.png" width="57"/>
        <icon height="114" src="res/icon/ios/AppIcon.appiconset/icon-57@2x.png" width="114"/>
        <icon height="72" src="res/icon/ios/AppIcon.appiconset/icon-72.png" width="72"/>
        <icon height="144" src="res/icon/ios/AppIcon.appiconset/icon-72@2x.png" width="144"/>
        <icon height="50" src="res/icon/ios/AppIcon.appiconset/icon-50.png" width="50"/>
        <icon height="100" src="res/icon/ios/AppIcon.appiconset/icon-50@2x.png" width="100"/>
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3"/>
    <engine name="ios" spec="^4.5.4"/>
</widget>
