{
  "name": "cordovaframework7vuewebpacktemplate",
  "version": "1.0.0",
  "description": "Brand new cordova project with framework7 - vue - webpack!",
  "scripts": {
    "dev": "webpack-dev-server --port 8000",
    "start": "npm run dev",
    "build": "node build/build.js",
    "default": "echo \"There is no scripts you can run with npm run command.\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^1.6.1",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.28.4",
    "current-device": "^0.6.0",
    "epipebomb": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.18.0",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "node-sass": "^4.5.0",
    "path": "^0.12.7",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.19.0",
    "svg-url-loader": "^2.0.2",
    "uglify-js": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.6.2",
    "vue-hot-reload-api": "^2.0.11",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^3.3.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^2.4.1",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-whitelist": "^1.3.3",
    "font-awesome": "^4.7.0",
    "framework7": "^2.0.6",
    "framework7-icons": "^0.9.0",
    "framework7-vue": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "loglevel": "^1.4.1",
    "vue": "^2.5.13",
    "vuex": "^3.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "ios"
    ]
  }
}